칸 별로 기호 넣기
DecimalFormat df= new DecimalFormat("###,###,###,###");
 //of 메소드: 객체를 생성하고 값을 초기화

-날짜

-자바에서 날짜 형식을 지원하는 클래스
1) java.util 패키지의 Date, Calender: jdk1.1부터 
2) iava.sql 패키지의 Date, Timestamp : jdk 1.1 부터->DB와 연동을 위해
3) java.time 패키지의 LocalDate, LocalTime, LocalDateTime : jdk 1.8부터
 날짜, 시간과 관련된 많은 클래스들과 메소드가 제공됨


import java.util.Date;

3. 날짜 클래스로 객체 생성합니다.
*java.util.Date 클래스: "+new Date()
*java.util.Date 클래스 getTime(): "+new Date().getTime()
------------------------------------------
java.sql.Date는 기본생성자 동작 없습니다. long 타입 인자 필요(ms만 받음
*java.sql.Date 클래스: "+new java.sql.Date(54*oneyear)
*java.sql.Date 클래스: "+new java.sql.Date(new Date().getTime()

-----------------------------------------------
java.util.Calender 클래스: "+Calendar.getInstance()
=> private 생성자이고 객체를 만들어 전달해주는 getInstance 메소드


*java.util.Date 클래스: Thu Jan 18 09:27:40 KST 2024
*java.util.Date 클래스 getTime(): 1705537660158
--------------------------------
*java.sql.Date 클래스: 2023-12-19
*java.sql.Date 클래스: 2024-01-18

->Date .. 하나만 임폴트가 가능함( 그래서 java.sql ..하고 직접 위치를 적어서 임폴트한 효과를 냄



       System.out.println("1. 현재 날짜와 시간을 구하여 출력하기");
        LocalDate currentTime = LocalDate.now(); //객체생성메소드 now(), new 연산을 대신함
        System.out.println("LocalDate 현재 날짜: "+currentTime);

        LocalTime currntTime = LocalTime.now(); //10억분의 1초(ns)까지 구해줍니다.
        System.out.println("LocalTime 현재시간: "+currntTime);

        LocalDateTime currDateTime = LocalDateTime.now(); //t: time.. 연결
        System.out.println("LocalDateTime 현재시간: "+currDateTime);
    
        System.out.println("2. 특정 날짜와 시간을 지정해서 객체를 생성하기");
        LocalDate mybirth = LocalDate.of(2000, 10, 11);
        LocalTime mybirth_time = LocalTime.of(17, 20);
        System.out.println("LocalDate.of(2000, 10, 11): "+mybirth);
        System.out.println("LocalTime.of(17, 20): "+mybirth_time);

        //of 메소드: 객체를 생성하고 값을 초기화


        //java.time 패키지에 다른 클래스 테스트
        System.out.println("3. 날짜 사이의 간격 계산하기");
        System.out.println("\t 내가 태어난지 ..년..월 ..일이 지났습니다");
        Period betwwen = Period.between(mybirth,currentDate); //생일-현재
        System.out.println(betwwen.getYears()+"년");
        System.out.println(betwwen.getMonths()+"월");
        System.out.println(betwwen.getDays()+"일");

        System.out.println("4. 날짜 사이의 간격 계산하기( 단위 : 년 또는 월 또는 일)");
        System.out.println("\t 내가 태어나서 ...년(개월 또는 일)이 지났습니다");
        System.out.println(ChronoUnit.YEARS.between(mybirth, currentDate)+"년");
        System.out.println(ChronoUnit.MONTHS.between(mybirth, currentDate)+"월");
        System.out.println(ChronoUnit.DAYS.between(mybirth, currentDate)+"일");

LocalDate day10000 = mybirth.plusDays(10000);
        System.out.println("5. 내생일로부터 10000일이 이후 날짜는 : "+day10000);
        LocalDate before10000= currentDate.minusDays(10000);
        System.out.println("6. 오늘 날짜로부터 10000일 이전 날짜는?"+before10000);
        LocalDate before3= currentDate.minusDays(3);
        System.out.println("6. 오늘 날짜로부터 3일 이전 날짜는?"+before3);

System.out.println("8. 날짜의 출력 패턴 설정하기");
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy년 MM월 DD일");
//시간은 hh 분은 mm 초 ss 밀리세컨드 SSS
        System.out.println(formatter.format(currDateTime));
---

D조 
한주영 
1.2 -> X / 객체의이름 x 타입의 이름o
1번의 5번 삭제

문제3번 OX 6번 
자동으로 생성되는 기본 생성자의 접근 제한자는
클래스의 접근 제한자와 같다.
로 수정부탁립니다!! 

---
lombok
jar = library

@Getter
@Setter
@NoArgsConstructor      //기본생성자
@AllArgsConstructor
@ToString
@EqualsAndHashCode

class Member {
    private String name;
    private int age;
    private int point;

    //lombok 라이브러리: 매번 작성되는 아래 메소드를 자동으로 만들어줌

    // 커스텀 생성자
    // 기본 생성자
    // getter   // setter
    // toString 재정의
    // hasgcode 와 equals 재정의

}

->실행해서 컴파일 된것은 bin에서 Member.java로 새로 만들어줌


--------깃 사용시 폴더에 .vscode 가 있어야 자바 파일임을 인식함


---------------------------------------------------------------------------------
DBMS: 데이터 베이스 서버
-오라클   		-community 버전..무료,,
-MYSQL
-mariaDB
-PostgreSQL
-IBM DB2


개발자
사용자 - OpenAPI                             	------------------------               DBMS
서버운영자(DBA)  -
https://www.koreaexim.go.kr/ir/HPHKIR019M01


-데이터베이스
-관계형 데이터베이스(Relation): 테이블(표)에 데이터를 저장. SQL 데이터 관리 명령을 사용
-테이블 구성: 줄(레코드, 튜플, 행, row) ,  칸(필드, 항목,열, column)
		    ㄴ열에 데이터를 저장한 1개	   ㄴ이름,전화번호, 주소

SQL : Structured Query Language (구조적 질의 언어)
관계형 데이터베이스에서 사용하는 명령어
****DDL , DML, DCL 로 분류할 수 있습니다******

오라클 작동중 확인 - > 윈도우 검색창에 '서비스'

드래그해서 선택한것만 실행 누르면 선택실행, 실행버튼 그냥 누르면 전체 다 실행








create table members( 
no number, 
name varchar2(20), 
age number, 
addr varchar2(20)); 
 
 insert into members values (1,'김모모',23,'서울시');


모든 컬럼을 추가할 경우에는 컬럼명을 제외할 수 있음 
NSERT INTO TBL_JAVAWORD
VALUES('interface', '접점', 1, 5);

* 모든 컬럼을 지칭

입력하지 않은 컬럼은 NULL이 됨

제약조건: 테이블에 저장되는 데이터가 '요구사항에 대한 부적절한 값'을 가지 않도록 규정
오러클의 키워드는 테이블명, 컬럼명으로 사용 못함
중복불가능,NULL 가능 - 유니크(무결성)   *무결성: 데이터의 정확성 유지

(기본키 설정)
검색 속도 향상시키기 위한 컬럼을 정해라
 데이터 행을 식별할 수 있는 컬럼을 정해라

CNO NUMBER(4)NOT NULL UNIQUE , -> 동시에 사용 가능
CHECK - > NULL 허용


