1708325433166	Rename resource 'html'
1708326209293	Move 'html' to 'asset'
1708328435013	Move 'join.html' to 'webapp'
1708404221756	Delete element
1708410468086	Rename resource 'test'
1708410498093	Delete element
1708412956499	Delete element
1708413617563	Rename resource '8_para_javascript.jsp'
1708502733000	Delete element
1708562125257	Delete element
1708563961376	Delete element
1708563966912	Rename resource 'FirstServlet2.java'
1708565677136	Delete element
1708565688982	Move folder
1708565695302	Copy package
1708566169088	Move 'webapp' to 'main'
1708566243691	Delete element
1708566249788	Delete element
1708566287013	Move 'CustomerServlet.java' to 'day3'
1708566289675	Move 'day3' to 'servlet'
